mokai-core/src/main/resources/org/mokai/config/xml/processors-0.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified"
           targetNamespace="http://mokai.googlecode.com/processors"
           xmlns:processors="http://mokai.googlecode.com/processors">

	<xs:element name="processors">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="processors:processor"/>
            </xs:choice>
       </xs:complexType>
	</xs:element> 
	
	<xs:element name="processor">
		<xs:complexType>
			<xs:all>
        		<xs:element ref="processors:configuration" minOccurs="0"/>
        		<xs:element ref="processors:acceptors" minOccurs="0" />
        		<xs:element ref="processors:pre-processing-actions" minOccurs="0" />
        		<xs:element ref="processors:post-processing-actions" minOccurs="0" />
        		<xs:element ref="processors:post-receiving-actions" minOccurs="0" />
        	</xs:all>
        	
        	<xs:attribute name="id" type="xs:string" use="required"/>
        	<xs:attribute name="priority" type="xs:int" />
			<xs:attribute name="maxConcurrentMsgs" type="xs:int" />
        	<xs:attribute name="className" type="xs:string" use="required" />
        	<xs:attribute name="type" type="xs:string" />
        </xs:complexType>
	</xs:element>
	
	<xs:element name="configuration">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="processors:property"/>
				<xs:element ref="processors:mapProperty"/>
				<xs:element ref="processors:listProperty"/>
			</xs:choice>
        </xs:complexType>
	</xs:element>
	
	<xs:element name="acceptors">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
        		<xs:element ref="processors:acceptor" />
        	</xs:choice>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="acceptor" type="processors:extensionType" />
	
	<xs:element name="pre-processing-actions">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
        		<xs:element ref="processors:action" />
        	</xs:choice>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="post-processing-actions">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
        		<xs:element ref="processors:action" />
        	</xs:choice>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="post-receiving-actions">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
        		<xs:element ref="processors:action" />
        	</xs:choice>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="action" type="processors:extensionType" />
	
	<xs:complexType name="extensionType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="processors:property"/>
			<xs:element ref="processors:mapProperty"/>
			<xs:element ref="processors:listProperty"/>
		</xs:choice>
		
		<xs:attribute name="className" type="xs:string" />			
		<xs:attribute name="type" type="xs:string" />
	</xs:complexType>
	
	<xs:element name="property">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="name" type="xs:string" use="required" />
					<xs:attribute name="value" type="xs:string" />
				</xs:extension>
			</xs:simpleContent>
			
		</xs:complexType>
	</xs:element>
	
	<xs:element name="mapProperty">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="item">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="key" type="xs:string" use="required" />
								<xs:attribute name="value" type="xs:string" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:choice>
			
			<xs:attribute name="name" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="listProperty">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="item">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="value" type="xs:string" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:choice>
			
			<xs:attribute name="name" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	
           
</xs:schema>